[production]
	upload_dir = "/uploads";
	users_data = "/usuarios.txt";
	;views = "/../application/views";
	views = "views";
	
	;adapters txt | mysql | googledocs
		adapter = mysql;
		
	;database
	database.server = 'localhost';
	database.username = 'root';
	database.password = '';
	database.db = 'mydb';
	 
	

[testing:production]
	upload_dir = "/uploads/testing";
	
[development:production]
	users_data = "/usuarios.txt";
