[production]
	upload_dir = "/uploads";
	users_data = "/usuarios.txt";
<<<<<<< HEAD
	;views = "/../application/views";
	views = "views";
	
	;adapters txt | mysql | googledocs
		adapter = mysql;
=======
	views = "views";
	
	;adapters txt | mysql
		adapter = Mysql;
>>>>>>> b6e99c6ad38db4a1c14dfcc807535928b1741326
		
	;database write
	database.serverw = 'localhost';
	database.usernamew = 'root';
	database.passwordw = '';
	database.dbw = 'mydb';
	
	;database read
	database.serverr = 'localhost';
	database.usernamer = 'root';
	database.passwordr = '';
	database.dbr = 'mydb';
	 
	

[testing:production]
	upload_dir = "/uploads/testing";
	
[development:production]
	users_data = "/usuarios.txt";
