[production]
	upload_dir = "/uploads";
	users_data = "/usuarios.txt";
<<<<<<< HEAD
	;views = "/../application/views";
	views = "views";
	
	;adapters txt | mysql | googledocs
		adapter = mysql;
=======
	views = "views";
	
	;adapters txt | mysql
		adapter = Mysql;
>>>>>>> b6e99c6ad38db4a1c14dfcc807535928b1741326
		
	;database
	database.server = 'localhost';
	database.username = 'root';
	database.password = '';
	database.db = 'mydb';
	 
	

[testing:production]
	upload_dir = "/uploads/testing";
	
[development:production]
	users_data = "/usuarios.txt";
